Exposure	Outcome	bxy	se	p	nsnp
vitaminD	Alzheimer's_Disease	-0.46985	0.164461	0.00427781	17
vitaminD	Dyslipidemia	-0.0757938	0.0913509	0.406708	17
vitaminD	Hematocrit	0.00775649	0.0372709	0.835142	17
vitaminD	Major_depressive_disorder	-0.120898	0.124592	0.33187	17
vitaminD	Major_Depressive_Disorder	-0.198229	0.222437	0.372839	17
vitaminD	Mean_Corpuscular_Hemoglobin	-0.0688371	0.0373583	0.0653846	17
vitaminD	Mean_corpuscular_volume	-0.00230617	0.0372483	0.950632	17
vitaminD	Mean_platelet_volume_	-0.028145	0.0381665	0.460863	17
vitaminD	Neuroticism	0.026457	0.0359879	0.46224	14
vitaminD	Neutrophil	0.178591	0.0381406	2.83504e-06	17
vitaminD	Asthma	-0.0259634	0.0875759	0.766873	17
vitaminD	osteoporosis	-0.014354	0.190089	0.939807	17
vitaminD	Parkinson's_Disease	-0.132603	0.219136	0.545102	17
vitaminD	Platelet_ditribution_width	-0.0433909	0.0379353	0.252701	17
vitaminD	psychiatric_disorder	-0.140781	0.143002	0.324887	17
vitaminD	Red_blood_cell_count	-0.0127987	0.0380228	0.736413	16
vitaminD	Rheumatoid_Arthritis	-0.10638	0.182663	0.560306	17
vitaminD	Schizophrenia	-0.0778506	0.109109	0.475528	17
vitaminD	Stroke	-0.0435835	0.0832533	0.600623	17
vitaminD	Type_II_diabetes	-0.138892	0.140809	0.323944	17
vitaminD	BMI	0.0392892	0.0385009	0.307502	17
vitaminD	Autism_Spectrum_Disorder	-0.277093	0.285761	0.332213	17
vitaminD	Diastolic_blood_pressure	-0.0333147	0.0471003	0.479371	15
vitaminD	Edu_Year	-0.00177883	0.0279101	0.949182	17
vitaminD	HDL_cholesterol	0.119902	0.0507576	0.0181642	16
vitaminD	Height	0.119898	0.0304145	8.07591e-05	15
vitaminD	LDL_cholesterol	0.0128508	0.0556058	0.817233	16
vitaminD	LDL_cholesterol	-0.00146091	0.0493641	0.97639	16
vitaminD	Outdoor_activity_(IPAQ)	-0.00814139	0.0216483	0.706861	17
vitaminD	Smoking	0.00220758	0.0424759	0.958551	17
vitaminD	Systolic_blood_pressure	-0.0612751	0.0467055	0.189539	17
vitaminD	Tanning_response_to_sun_exposure	-0.0548805	0.0884845	0.535108	16
vitaminD	Bipolar_Disorder	0.0574842	0.221803	0.795505	16
vitaminD	Waist-to-hip_ratio_adjusted_for_BMI	0.01347	0.0438008	0.758441	17
vitaminD	acute_reaction_to_stress	0.285909	0.230098	0.214033	17
vitaminD	Aged_Macular_Degeneration	0.0858481	0.158349	0.587718	16
vitaminD	allergic_rhinitis	0.271326	0.116519	0.0198808	17
vitaminD	Basophil_count	0.0951044	0.0369539	0.0100648	17
vitaminD	cardiovascular_disease	0.0539958	0.103675	0.602495	17
vitaminD	Crohn's_Disease	-0.0644821	0.238298	0.786703	16
vitaminD	dermatophytosis	0.175776	0.185926	0.34445	17
vitaminD	Eosinophilic_esophagitis	0.0423414	0.0376265	0.260458	17
vitaminD	Granulocyte_count	0.183691	0.0382261	1.54458e-06	17
vitaminD	Cancer	0.00283774	0.1044	0.978315	17
vitaminD	Hemoglobin	-0.0361074	0.0374553	0.33504	17
vitaminD	hemorrhoids	-0.11347	0.126321	0.369045	17
vitaminD	hernia_abdominopelvic_cavity	0.146281	0.138439	0.290674	17
vitaminD	hypertensive_disease	0.172211	0.0872457	0.0483976	16
vitaminD	Hippocampal_volume	0.0123051	0.0897963	0.891004	17
vitaminD	Immature_Fraction_of_Reticulocytes	0.00154436	0.0374388	0.967096	17
vitaminD	insomnia	-0.409674	0.214083	0.0556679	17
vitaminD	IQ	-0.0395694	0.0548805	0.470904	17
vitaminD	IQ_(UKB)	0.0368645	0.0353075	0.29644	17
vitaminD	Iron_deficiency_anemias	-0.357645	0.245595	0.145326	17
vitaminD	Coronary_Artery_Disease	-0.0914892	0.0951335	0.336204	17
vitaminD	Irritable_bowel_syndrome	0.097353	0.192738	0.613484	17
vitaminD	Lymphocyte_count	0.0914637	0.0380283	0.0161659	17
vitaminD	Macular_degeneration	0.455227	0.25604	0.0754115	17
vitaminD	Monocyte_count	0.0815339	0.0377524	0.0307956	16
vitaminD	Myeloid	0.188396	0.0383394	8.92789e-07	17
vitaminD	Osteoarthritis	0.159787	0.103738	0.123488	17
vitaminD	Peptic_ulcers	0.159671	0.270159	0.554503	17
vitaminD	Peripheral_vascular_disease	0.165008	0.20325	0.416878	17
vitaminD	Platelet_Count	0.0979393	0.0385404	0.0110468	17
vitaminD	Plateletcrit	0.0875098	0.038686	0.0236943	17
vitaminD	Dementia_-_Alzheimer	-0.157335	0.0732592	0.0317422	17
vitaminD	Red_cell_distribution_width	0.0321077	0.037353	0.390023	17
vitaminD	Reticulocyte_count	-0.0464122	0.0379433	0.221255	17
vitaminD	Ulcerative_Colitis	-0.221559	0.219484	0.312757	17
vitaminD	Depressive_Symptoms	0.0366843	0.0367989	0.318819	16
vitaminD	Disease_count	0.0142019	0.0546087	0.794812	17
