Exposure	Outcome	bxy	se	p	nsnp
vitaminD	Alzheimer's_Disease	-0.471287	0.164363	0.00413909	17
vitaminD	Dyslipidemia	-0.078836	0.0913678	0.388224	17
vitaminD	Hematocrit	0.00865116	0.0372754	0.81647	17
vitaminD	Major_depressive_disorder	-0.120643	0.124603	0.332932	17
vitaminD	Major_Depressive_Disorder	-0.198607	0.222408	0.371865	17
vitaminD	Mean_Corpuscular_Hemoglobin	-0.0695121	0.0373633	0.0628236	17
vitaminD	Mean_corpuscular_volume	-0.00294016	0.0372534	0.937094	17
vitaminD	Mean_platelet_volume_	-0.0281917	0.0381701	0.460161	17
vitaminD	Neuroticism	0.0261525	0.0359673	0.467153	14
vitaminD	Neutrophil	0.1788	0.0381451	2.76738e-06	17
vitaminD	Asthma	-0.024106	0.0875665	0.783095	17
vitaminD	osteoporosis	-0.0133888	0.190097	0.94385	17
vitaminD	Parkinson's_Disease	-0.127228	0.219072	0.561404	17
vitaminD	Platelet_ditribution_width	-0.0433942	0.0379387	0.252708	17
vitaminD	psychiatric_disorder	-0.139598	0.142993	0.328935	17
vitaminD	Red_blood_cell_count	0.00387763	0.0375836	0.917825	17
vitaminD	Rheumatoid_Arthritis	-0.106079	0.182646	0.561381	17
vitaminD	Schizophrenia	-0.0753773	0.10909	0.489589	17
vitaminD	Stroke	-0.0451323	0.0832583	0.587766	17
vitaminD	Type_II_diabetes	-0.119132	0.141191	0.3988	16
vitaminD	BMI	0.0390816	0.0384971	0.310018	17
vitaminD	Autism_Spectrum_Disorder	-0.270037	0.285764	0.344677	17
vitaminD	Diastolic_blood_pressure	-0.0338941	0.047101	0.471768	15
vitaminD	Edu_Year	-0.00232686	0.0278734	0.93347	17
vitaminD	HDL_cholesterol	0.120789	0.0507475	0.0173034	16
vitaminD	Height	0.11996	0.0304114	7.99435e-05	15
vitaminD	LDL_cholesterol	0.0116192	0.0556041	0.834478	16
vitaminD	LDL_cholesterol	-0.00274909	0.0493619	0.955587	16
vitaminD	Outdoor_activity_(IPAQ)	-0.00825271	0.0216492	0.703053	17
vitaminD	Smoking	0.00165813	0.0424752	0.96886	17
vitaminD	Systolic_blood_pressure	-0.0610669	0.0467072	0.191063	17
vitaminD	Tanning_response_to_sun_exposure	-0.0548805	0.0884845	0.535108	16
vitaminD	Bipolar_Disorder	0.0591033	0.221769	0.789848	16
vitaminD	Waist-to-hip_ratio_adjusted_for_BMI	0.0137426	0.0437958	0.753682	17
vitaminD	acute_reaction_to_stress	0.285096	0.230119	0.215381	17
vitaminD	Aged_Macular_Degeneration	0.0855171	0.158345	0.58915	16
vitaminD	allergic_rhinitis	0.273004	0.116511	0.0191215	17
vitaminD	Basophil_count	0.0956538	0.0369583	0.00964912	17
vitaminD	cardiovascular_disease	0.0548223	0.103689	0.597001	17
vitaminD	Crohn's_Disease	-0.0642234	0.238288	0.787529	16
vitaminD	dermatophytosis	0.172684	0.185889	0.35291	17
vitaminD	Eosinophilic_esophagitis	0.0430098	0.0376307	0.253061	17
vitaminD	Granulocyte_count	0.183935	0.0382306	1.50021e-06	17
vitaminD	Cancer	0.00427858	0.104364	0.967298	17
vitaminD	Hemoglobin	-0.0354376	0.03746	0.344142	17
vitaminD	hemorrhoids	-0.11376	0.126399	0.368113	17
vitaminD	hernia_abdominopelvic_cavity	0.146085	0.138459	0.29139	17
vitaminD	hypertensive_disease	0.174548	0.0872544	0.0454511	16
vitaminD	Hippocampal_volume	0.0126072	0.0897973	0.888347	17
vitaminD	Immature_Fraction_of_Reticulocytes	0.0012178	0.0374413	0.974053	17
vitaminD	insomnia	-0.410881	0.21424	0.0551293	17
vitaminD	IQ	-0.0391354	0.054881	0.475786	17
vitaminD	IQ_(UKB)	0.0382714	0.0353065	0.278375	17
vitaminD	Iron_deficiency_anemias	-0.363941	0.245607	0.138392	17
vitaminD	Coronary_Artery_Disease	-0.0903309	0.0951306	0.342343	17
vitaminD	Irritable_bowel_syndrome	0.0986047	0.192739	0.608934	17
vitaminD	Lymphocyte_count	0.0916145	0.0380294	0.0159943	17
vitaminD	Macular_degeneration	0.451325	0.255748	0.0776103	17
vitaminD	Monocyte_count	0.0820581	0.0377571	0.0297567	16
vitaminD	Myeloid	0.188634	0.0383439	8.67511e-07	17
vitaminD	Osteoarthritis	0.157792	0.103674	0.128008	17
vitaminD	Peptic_ulcers	0.166237	0.270175	0.538362	17
vitaminD	Peripheral_vascular_disease	0.166394	0.203082	0.41259	17
vitaminD	Platelet_Count	0.0974073	0.0385448	0.0115003	17
vitaminD	Plateletcrit	0.0871263	0.0386905	0.0243299	17
vitaminD	Dementia_-_Alzheimer	-0.156573	0.0732505	0.0325573	17
vitaminD	Red_cell_distribution_width	0.0323647	0.0373557	0.386276	17
vitaminD	Reticulocyte_count	-0.0453709	0.0379479	0.231848	17
vitaminD	Ulcerative_Colitis	-0.217529	0.219458	0.321583	17
vitaminD	Depressive_Symptoms	0.0345727	0.037562	0.357354	15
vitaminD	Disease_count	0.0145178	0.0546114	0.790363	17
