Exposure	Outcome	bxy	se	p	nsnp
vitaminD	Alzheimer's_Disease	-0.448996	0.158271	0.00455573	16
vitaminD	Dyslipidemia	-0.0817046	0.0942925	0.386215	16
vitaminD	Hematocrit	0.000937481	0.0369244	0.979745	16
vitaminD	Major_depressive_disorder	-0.143023	0.130164	0.271861	16
vitaminD	Major_Depressive_Disorder	-0.194681	0.217847	0.371503	16
vitaminD	Mean_Corpuscular_Hemoglobin	-0.0673043	0.0370163	0.0690284	16
vitaminD	Mean_corpuscular_volume	-0.00282019	0.0369059	0.939088	16
vitaminD	Mean_platelet_volume_	-0.0229713	0.0378193	0.543588	16
vitaminD	Neuroticism	0.0355575	0.0339693	0.295213	13
vitaminD	Neutrophil	0.183467	0.0378157	1.22457e-06	16
vitaminD	Asthma	-0.0610945	0.103453	0.554821	16
vitaminD	osteoporosis	0.0255615	0.190518	0.893269	16
vitaminD	Parkinson's_Disease	-0.115219	0.21208	0.586937	16
vitaminD	Platelet_ditribution_width	-0.0292633	0.0375734	0.436079	16
vitaminD	psychiatric_disorder	-0.184092	0.151564	0.224514	16
vitaminD	Red_blood_cell_count	-0.0174335	0.0376674	0.643488	15
vitaminD	Rheumatoid_Arthritis	-0.0862347	0.194189	0.656987	16
vitaminD	Schizophrenia	-0.0818216	0.108106	0.449132	16
vitaminD	Stroke	-0.0411652	0.0831843	0.620694	16
vitaminD	Type_II_diabetes	-0.169701	0.139643	0.224273	16
vitaminD	BMI	0.050291	0.0382809	0.188935	16
vitaminD	Autism_Spectrum_Disorder	-0.265207	0.282488	0.347821	16
vitaminD	Diastolic_blood_pressure	-0.036713	0.046761	0.432383	14
vitaminD	Edu_Year	-0.00310582	0.0269317	0.90819	16
vitaminD	HDL_cholesterol	0.112583	0.0489955	0.021572	15
vitaminD	Height	0.121845	0.0304219	6.19717e-05	14
vitaminD	LDL_cholesterol	0.051347	0.0540969	0.342536	14
vitaminD	LDL_cholesterol	-0.00617641	0.047663	0.896895	15
vitaminD	Outdoor_activity_(IPAQ)	0.00158345	0.0214105	0.941045	16
vitaminD	Smoking	0.0245969	0.0420175	0.55828	16
vitaminD	Systolic_blood_pressure	-0.0668668	0.046378	0.149364	16
vitaminD	Tanning_response_to_sun_exposure	-0.0744033	0.0875667	0.395505	15
vitaminD	Bipolar_Disorder	-0.0153697	0.218859	0.944013	15
vitaminD	Waist-to-hip_ratio_adjusted_for_BMI	0.0143906	0.0435102	0.740841	16
vitaminD	acute_reaction_to_stress	0.193879	0.22769	0.39449	16
vitaminD	Aged_Macular_Degeneration	0.00578096	0.157138	0.970653	16
vitaminD	allergic_rhinitis	0.270151	0.115576	0.0194172	16
vitaminD	Basophil_count	0.107718	0.0366265	0.00327181	16
vitaminD	cardiovascular_disease	0.0243455	0.099575	0.806848	16
vitaminD	Crohn's_Disease	-0.0522512	0.234621	0.823765	15
vitaminD	dermatophytosis	0.132905	0.184456	0.471202	16
vitaminD	Eosinophilic_esophagitis	0.0460684	0.0372833	0.216596	16
vitaminD	Granulocyte_count	0.189759	0.0379038	5.5476e-07	16
vitaminD	Cancer	-0.00344078	0.102464	0.973212	16
vitaminD	Hemoglobin	-0.0415136	0.0371131	0.263324	16
vitaminD	hemorrhoids	-0.134744	0.135725	0.320819	16
vitaminD	hernia_abdominopelvic_cavity	0.139353	0.13765	0.311361	16
vitaminD	hypertensive_disease	0.108809	0.0826462	0.187987	16
vitaminD	Hippocampal_volume	0.0185725	0.0889329	0.834575	16
vitaminD	Immature_Fraction_of_Reticulocytes	-0.00220186	0.0370919	0.952664	16
vitaminD	insomnia	-0.428862	0.214435	0.0455042	16
vitaminD	IQ	-0.0371213	0.0550347	0.499988	16
vitaminD	IQ_(UKB)	0.0445812	0.0349358	0.201925	16
vitaminD	Iron_deficiency_anemias	-0.366523	0.242535	0.130733	16
vitaminD	Coronary_Artery_Disease	-0.117248	0.0941739	0.213127	16
vitaminD	Irritable_bowel_syndrome	0.0452815	0.194076	0.815514	16
vitaminD	Lymphocyte_count	0.0991519	0.0376822	0.0085068	16
vitaminD	Macular_degeneration	0.396477	0.253169	0.117336	16
vitaminD	Monocyte_count	0.0912345	0.0374136	0.0147468	15
vitaminD	Myeloid	0.197488	0.0380259	2.06358e-07	16
vitaminD	Osteoarthritis	0.170929	0.103235	0.0977763	16
vitaminD	Peptic_ulcers	0.209879	0.266846	0.431564	16
vitaminD	Peripheral_vascular_disease	0.196095	0.200642	0.328403	16
vitaminD	Platelet_Count	0.0867627	0.0381791	0.0230552	16
vitaminD	Plateletcrit	0.0791069	0.0383181	0.0389722	16
vitaminD	Dementia_-_Alzheimer	-0.142719	0.0745884	0.055694	16
vitaminD	Red_cell_distribution_width	0.0170343	0.0370052	0.645286	16
vitaminD	Reticulocyte_count	-0.0433608	0.0375952	0.248763	16
vitaminD	Ulcerative_Colitis	-0.271773	0.21664	0.209665	16
vitaminD	Depressive_Symptoms	0.0118665	0.0291423	0.683867	16
vitaminD	Disease_count	0.00622025	0.0542067	0.908643	16
