Exposure	Outcome	bxy	se	p	nsnp
vitaminD	Alzheimer's_Disease	-0.454106	0.164716	0.00583509	16
vitaminD	Dyslipidemia	-0.0727205	0.091572	0.427117	16
vitaminD	Hematocrit	0.0102203	0.0373555	0.784395	16
vitaminD	Major_depressive_disorder	-0.128629	0.12487	0.302959	16
vitaminD	Major_Depressive_Disorder	-0.178048	0.222834	0.424281	16
vitaminD	Mean_Corpuscular_Hemoglobin	-0.0684785	0.0374433	0.067421	16
vitaminD	Mean_corpuscular_volume	-0.00234698	0.0373336	0.949874	16
vitaminD	Mean_platelet_volume_	-0.0308	0.038251	0.4207	16
vitaminD	Neuroticism	0.0259676	0.0360013	0.470727	13
vitaminD	Neutrophil	0.183633	0.0382227	1.55295e-06	16
vitaminD	Asthma	-0.0229339	0.08772	0.793749	16
vitaminD	osteoporosis	-0.0384767	0.190498	0.839933	16
vitaminD	Parkinson's_Disease	-0.132057	0.219521	0.547461	16
vitaminD	Platelet_ditribution_width	-0.0478488	0.0380131	0.208123	16
vitaminD	psychiatric_disorder	-0.152897	0.143281	0.285921	16
vitaminD	Red_blood_cell_count	0.00482061	0.037661	0.898149	16
vitaminD	Rheumatoid_Arthritis	-0.108737	0.183318	0.553074	16
vitaminD	Schizophrenia	-0.0750249	0.109335	0.492591	16
vitaminD	Stroke	-0.0388667	0.0834068	0.641223	16
vitaminD	Type_II_diabetes	-0.128205	0.141286	0.364189	16
vitaminD	BMI	0.0401142	0.038555	0.298136	16
vitaminD	Autism_Spectrum_Disorder	-0.268125	0.286438	0.349239	16
vitaminD	Diastolic_blood_pressure	-0.0315381	0.0472282	0.504273	14
vitaminD	Edu_Year	-0.00172976	0.027916	0.950592	16
vitaminD	HDL_cholesterol	0.119728	0.0508349	0.0185112	15
vitaminD	Height	0.119668	0.0304533	8.51048e-05	14
vitaminD	LDL_cholesterol	0.00993078	0.0556755	0.858433	15
vitaminD	LDL_cholesterol	-0.00207008	0.0494295	0.966595	15
vitaminD	Outdoor_activity_(IPAQ)	-0.00531854	0.0216972	0.806359	16
vitaminD	Smoking	0.00417247	0.0425875	0.921953	16
vitaminD	Systolic_blood_pressure	-0.0607934	0.0468295	0.194223	16
vitaminD	Tanning_response_to_sun_exposure	-0.0548805	0.0884845	0.535108	16
vitaminD	Bipolar_Disorder	0.0703102	0.222338	0.751827	15
vitaminD	Waist-to-hip_ratio_adjusted_for_BMI	0.0148034	0.0438535	0.735692	16
vitaminD	acute_reaction_to_stress	0.277984	0.230806	0.228433	16
vitaminD	Aged_Macular_Degeneration	0.0884094	0.158734	0.577552	15
vitaminD	allergic_rhinitis	0.26441	0.116797	0.0235838	16
vitaminD	Basophil_count	0.0955855	0.0370395	0.00986178	16
vitaminD	cardiovascular_disease	0.0569056	0.103892	0.583871	16
vitaminD	Crohn's_Disease	-0.0728573	0.238798	0.76029	15
vitaminD	dermatophytosis	0.184358	0.186315	0.32242	16
vitaminD	Eosinophilic_esophagitis	0.0463711	0.0377095	0.218812	16
vitaminD	Granulocyte_count	0.188922	0.0383081	8.15331e-07	16
vitaminD	Cancer	-0.0233021	0.105091	0.824522	15
vitaminD	Hemoglobin	-0.0337848	0.0375393	0.368129	16
vitaminD	hemorrhoids	-0.116085	0.126661	0.359404	16
vitaminD	hernia_abdominopelvic_cavity	0.146104	0.138782	0.292453	16
vitaminD	hypertensive_disease	0.181032	0.0875289	0.0386163	15
vitaminD	Hippocampal_volume	0.00645361	0.0900016	0.942836	16
vitaminD	Immature_Fraction_of_Reticulocytes	0.0030167	0.0375224	0.935921	16
vitaminD	insomnia	-0.414425	0.214539	0.053396	16
vitaminD	IQ	-0.0393568	0.054947	0.473825	16
vitaminD	IQ_(UKB)	0.0359814	0.0353987	0.30941	16
vitaminD	Iron_deficiency_anemias	-0.363231	0.2461	0.139958	16
vitaminD	Coronary_Artery_Disease	-0.090325	0.095324	0.343355	16
vitaminD	Irritable_bowel_syndrome	0.0818455	0.19318	0.671803	16
vitaminD	Lymphocyte_count	0.091241	0.0381152	0.0166738	16
vitaminD	Macular_degeneration	0.472631	0.256584	0.0654732	16
vitaminD	Monocyte_count	0.0848725	0.0378361	0.0248864	15
vitaminD	Myeloid	0.19365	0.0384217	4.65217e-07	16
vitaminD	Osteoarthritis	0.151065	0.103964	0.146209	16
vitaminD	Peptic_ulcers	0.162499	0.270866	0.548556	16
vitaminD	Peripheral_vascular_disease	0.145092	0.203674	0.476234	16
vitaminD	Platelet_Count	0.101413	0.0386241	0.00864856	16
vitaminD	Plateletcrit	0.0914091	0.038768	0.018381	16
vitaminD	Dementia_-_Alzheimer	-0.156764	0.0733841	0.0326621	16
vitaminD	Red_cell_distribution_width	0.0366182	0.0374309	0.327932	16
vitaminD	Reticulocyte_count	-0.0446466	0.0380291	0.240391	16
vitaminD	Ulcerative_Colitis	-0.216687	0.219975	0.324597	16
vitaminD	Depressive_Symptoms	0.0378991	0.0368406	0.303606	15
vitaminD	Disease_count	0.0143748	0.0547515	0.7929	16
